{
  "name": "mongostore-api",
  "version": "1.0.0",
  "description": "Mongo store API",
  "main": "server.js",
  "engines": {
    "node": "8.11.3"
  },
  "scripts": {
    "test": "test",
    "start": "nodemon ./server.js localhost 3000"
  },
  "keywords": [
    "node",
    "mongo",
    "rest"
  ],
  "author": "David Nascimento",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.9",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "nodemon": "^1.18.3"
  }
}
